[app]
app_debug = true
app_trace = false
environment = test
digital_api_url = "https://kosun.net/index"
pay_url = "http://test-pay.kosun.net"

[redis]
prefix = "kosunindex"
hostname = "127.0.0.1"
post = 6379
select = 1

[user_center]
user_center_url = "http://api-passport.kosun.loc/"
redis_prefix = ""
redis_hostname = "192.168.0.202"
redis_post = 6379
redis_auth = "123456"
redis_select = 8

[mysql]
hostname = "rm-j6cng8865pfylc1d9o.mysql.rds.aliyuncs.com"
port = "3306"
database = "dscp_sports"
username = "dscp"
password = "MvozNyb4fnZbAcjmAcMpgtCo"
rw_separate = false
deploy = 0
debug = true
prefix = "ds_"
 
[try_mysql]
hostname = "rm-j6cng8865pfylc1d9o.mysql.rds.aliyuncs.com"
port = "3306"
database = "try_dscp_sports"
username = "dscp"
password = "MvozNyb4fnZbAcjmAcMpgtCo"
rw_separate = false
deploy = 0
debug = true
prefix = "ds_"

site_identity = "wlxe"

[pay_center]
app_id = "weilian"
sign_key = "8414b127c0d3cf6aa952d9bdb8690b5a"
notify_url = "http://api.sports.kosun.net/pay/Notify/index"
callback_url = "http://api.sports.kosun.net/pay/Notify/index"
pay_url = "https://test-pay.kosungames.com"
